RewriteEngine On

RewriteRule ([^/]+)/([^/]+)/([^/]+)\.html$ /index.php?page=$3&section=$1&note=$2 [L,QSA]
RewriteRule ([^/]+)/([^/]+)\.html$ /index.php?page=$2&section=$1 [L,QSA]
RewriteRule ([^/]+)\.html$ /index.php?page=$1 [L,QSA]    